@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.section-1 {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    padding: 20px 200px 150px 200px;
}

.header {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 24px;
    color: #f9faf8;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}

img {
    height: 250px;
    width: 500px;
}

.btn {
    margin-top: 10px;
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: 500;
    border: none;
    font-size: 18px;
    padding: 8px 35px;
    border-radius: 8px;
}

.text {
    max-width: 350px;
}

.text > h1, p {
    margin: 0;
}

.text > p {
    font-size: 18px;
    color: #e5e7ebc0;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    color: #F9FAF8;
}

.links {
    display: flex;
    align-items: center;
    gap: 20px;
}


a {
    text-decoration: none;
    color: #e5e7ebc0;
    font-weight: 300;
    font-size: 18px;
}


/*SECTION TWO*/

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
}

.content-2 {
    font-weight: bold;
    font-size: 36px;
    color:#1f2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.cards {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 60px;
}

.cards > div {
    display: flex;
    flex-direction: column;
    width: 160px;
    align-items: center;
    text-align: center;
}

.card {
    height: 150px;
    width: 150px;
    border-radius: 15px;
    background-color: #3882f6;
    margin-bottom: 10px;
}

.txt {
    color: rgba(65, 65, 65, 0.874);
    font-weight: 300;
    font-size: 18px;
}


/*SECTION THREE*/


.section-3 {
    display: flex;
    flex-direction: column;
    background-color: #e5e7ebc0;
    height: 400px;
}

.content-3 {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 120px 250px;
}

.quote {
    font-weight: 300;
    font-style: italic;
    font-size: 36px;
}

.author {
    display: flex;
    justify-content: flex-end;
    padding-right: 55px;
    font-weight: 700;
    font-size: 24px;
}


/*SECTION FOUR*/


.section-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.content-4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882f6;
    width: 1000px;
    height: 150px;
    border-radius: 8px;
}

.content-4 > button {
    font-size: 18px;
    color: #F9FAF8;
    border-radius: 10px;
    border-color: #F9FAF8;
    border-style: solid;
    background: none;
    border-width: 2px;
}

.text {
    font-weight: 400;
    font-size: 18px;
}

.text > p {
    margin-top: 0;
}

.text > h3 {
    margin-bottom: 0;
}

.content-4 > button {
    width: 130px;
    height: 40px;
}


/*FOOTER*/


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #1f2937;
    color: #F9FAF8;
}


